ORTHOROUTE VISUALIZATION DEBUG LOG
Session: 20250823_164555
Timestamp: 2025-08-23 16:45:55.768073
================================================================================

[16:45:55.768] RENDER FRAME
------------------------------
Zoom Level: 2.8037
Render Counts:
  airwires_drawn: 2803
  max_airwires_allowed: 2803
  total_airwires_available: 8192
  zoom_level: 2.8037383177570097

[16:45:55.769] RENDER FRAME
------------------------------
Zoom Level: 2.8037
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 2.8037383177570097
  min_pad_size: 0.35666666666666663
  total_pads_available: 17649

[16:45:55.924] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  airwires_drawn: 3585
  max_airwires_allowed: 3585
  total_airwires_available: 8192
  zoom_level: 3.5858337432365968

[16:45:55.925] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 3.5858337432365968
  min_pad_size: 0.278875171467764
  total_pads_available: 17649

[16:46:01.616] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  airwires_drawn: 3585
  max_airwires_allowed: 3585
  total_airwires_available: 8192
  zoom_level: 3.5858337432365968

[16:46:01.617] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 3.5858337432365968
  min_pad_size: 0.278875171467764
  total_pads_available: 17649

[16:46:03.695] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  airwires_drawn: 3585
  max_airwires_allowed: 3585
  total_airwires_available: 8192
  zoom_level: 3.5858337432365968

[16:46:03.723] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 3.5858337432365968
  min_pad_size: 0.278875171467764
  total_pads_available: 17649

