2025-10-08 10:39:52,524 - orthoroute.shared.configuration.config_manager - INFO - Found existing config file: C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute.json
2025-10-08 10:39:52,525 - orthoroute.shared.configuration.config_manager - INFO - Configuration loaded from: C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute.json
2025-10-08 10:39:52 - root - INFO - [LOG] Debug file handler added: orthoroute_debug.log
2025-10-08 10:39:52 - root - INFO - [LOG] Console logging set to INFO level for clean demo output
2025-10-08 10:39:52 - root - INFO - OrthoRoute logging initialized
Starting automated Manhattan routing test...
2025-10-08 10:39:52 - root - INFO - Starting automated Manhattan routing test...
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - CUDA GPU provider initialized for plugin
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - IPC adapter available
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - SWIG adapter available
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - File parser available
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Selected router: unified_pathfinder
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Loading UnifiedPathFinder (improved coordinate handling)
2025-10-08 10:39:52 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - PathFinder (GPU=True, Portals=True)
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Selected router: unified_pathfinder (instance=PF-92529)
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - [PIPELINE] UnifiedPathFinder created with instance_tag=PF-92529
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Active routing engine: unified_pathfinder
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - OrthoRoute KiCad Plugin initialized
Loading board from KiCad and starting GUI...
Auto-starting routing process...
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - Loading board from KiCad using rich interface for GUI with autostart
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - Connecting to KiCad to get rich board data...
2025-10-08 10:39:52 - pynng.nng - DEBUG - Pipe callback event 0
2025-10-08 10:39:52 - pynng.nng - DEBUG - Pipe callback event 1
2025-10-08 10:39:52 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Connected to KiCad IPC API and retrieved board
2025-10-08 10:39:52 - orthoroute.presentation.plugin.kicad_plugin - INFO - Connected to KiCad via rich IPC API
2025-10-08 10:39:52 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting comprehensive board data from KiCad...
2025-10-08 10:39:52 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Board filename: MainController.kicad_pcb
2025-10-08 10:39:52 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting pads with detailed geometry...
2025-10-08 10:39:52 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 17649 pads using KiCad API
2025-10-08 10:39:52 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 17649 pads - extracting with polygon shapes
2025-10-08 10:39:52 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting components...
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 25 footprints using KiCad API
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting existing tracks...
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 0 tracks using KiCad API
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Loaded 0 existing tracks from KiCad
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting zones...
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 0 zones
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting nets with connectivity...
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 9417 nets with pads
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Created 8192 routable nets (excluding 0 plane-connected nets)
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Calculating board dimensions...
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Calculated bounds from pad positions: (34.1, 29.2) to (278.1, 255.7)
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Board dimensions calculated from geometry: 244.0 x 226.5 mm
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Generating airwires...
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Generated 8192 airwires from 8192 nets
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Including 0 partially routed nets
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Filtered out 0 nets with copper pours
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting DRC rules...
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting DRC rules using IPC API...
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - WARNING - IPC-based DRC extraction failed: No module named 'kicad'
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Using fallback DRC defaults
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracted DRC rules: 1 netclasses
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Got layer count from BoardStackup.material_name: 12 copper layers
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Copper layers: ['F.Cu', 'In1.Cu', 'In2.Cu', 'In3.Cu', 'In4.Cu', 'In5.Cu', 'In6.Cu', 'In7.Cu', 'In8.Cu', 'In9.Cu', 'In10.Cu', 'B.Cu']
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Large backplane detected (17649 pads), using 12 copper layers
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracted board data: MainController.kicad_pcb (244.0x226.5mm, 12 copper layers)
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   8192 routable nets, 25 components, 0 tracks, 0 zones
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Generated 8192 airwires for visualization
2025-10-08 10:39:53 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Extracted 1 netclasses with design rules
2025-10-08 10:39:53 - orthoroute.presentation.plugin.kicad_plugin - INFO - Loaded rich board data from KiCad: 17649 pads, 9417 nets
2025-10-08 10:39:53 - orthoroute.presentation.plugin.kicad_plugin - INFO - Board layer stack: 12 copper layers detected
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - GPU detected and available for routing
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - All algorithms will use GPU acceleration with CPU fallback
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - Board data loaded into GUI: 25 components, 0 tracks - starting progressive net processing
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - Using 8192 airwires from KiCad interface (no regeneration needed)
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - Displaying ALL 9417 nets (no performance limits)
2025-10-08 10:39:53 - orthoroute.presentation.plugin.kicad_plugin - INFO - OrthoRoute rich GUI launched successfully!
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-08 10:39:53 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-08 10:39:55 - orthoroute.presentation.plugin.kicad_plugin - INFO - AUTO-START: Triggering routing process...
2025-10-08 10:39:55 - orthoroute.presentation.gui.main_window - INFO - Begin autorouting with Manhattan RRG
2025-10-08 10:39:55 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-08 10:39:55 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-08 10:39:55 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-08 10:39:56 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-08 10:39:56 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-08 10:39:56 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
DEBUG: Screenshot saved to debug_output/run_20251008_103955/01_board_with_airwires_20251008_103955_892.png (scale=8x)
2025-10-08 10:39:59 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-08 10:39:59 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-08 10:39:59 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-08 10:39:59 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-08 10:39:59 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-08 10:39:59 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
DEBUG: Screenshot saved to debug_output/run_20251008_103955/02_board_no_airwires_20251008_103959_171.png (scale=8x)
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: board_data keys: ['filename', 'pads', 'components', 'tracks', 'zones', 'nets', 'airwires', 'bounds', 'width', 'height', 'layers', 'drc_rules', 'vias']
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: board_data['bounds'] = (34.1, 29.21, 278.1, 255.74)
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating Board object with layer_count=12
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Found 25 components in board_data
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Processing 9417 nets from board_data
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '1'
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '1' at (254.365051, 226.2575) from pad_ref x=254.365051, y=226.2575
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '769'
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '769' at (140.445031, 124.6575) from pad_ref x=140.445031, y=124.6575
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '2'
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '2' at (254.365051, 229.6075) from pad_ref x=254.365051, y=229.6075
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '770'
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '770' at (140.445031, 128.0075) from pad_ref x=140.445031, y=128.0075
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '3'
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '3' at (254.365051, 231.2575) from pad_ref x=254.365051, y=231.2575
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '1' with component_id '' - not found in components_dict
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '769' with component_id '' - not found in components_dict
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '2' with component_id '' - not found in components_dict
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '770' with component_id '' - not found in components_dict
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '3' with component_id '' - not found in components_dict
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating generic component for 17609 orphaned pads
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Component pad counts: [('GENERIC_COMPONENT', 17609)]...
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - Created board with 8192 routable nets, 1 components, 17609 total pads
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Pad assignment: 17609 assigned, 0 orphaned
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Setting board._kicad_bounds = (34.1, 29.21, 278.1, 255.74)
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: After setting, hasattr(board, '_kicad_bounds') = True
2025-10-08 10:40:00 - orthoroute.presentation.gui.main_window - INFO - DEBUG: board._kicad_bounds = (34.1, 29.21, 278.1, 255.74)
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - ================================================================================
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - PATHFINDER NEGOTIATED CONGESTION ROUTER - RUNTIME CONFIGURATION
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - ================================================================================
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] pres_fac_init    = 1.0
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] pres_fac_mult    = 1.8
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] pres_fac_max     = 1000.0
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] hist_gain        = 2.5
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] via_cost         = 3.0
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] grid_pitch       = 0.4 mm
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] max_iterations   = 10
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] stagnation_patience = 5
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - ================================================================================
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Using 12 layers from board
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Lattice: 611×567×12 = 4,157,244 nodes
2025-10-08 10:40:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Pre-allocating for 54,030,036 edges
2025-10-08 10:40:18 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Vias: 45,729,684 edges (22864842 bidirectional pairs)
2025-10-08 10:40:18 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Via policy: all layer pairs allowed (full blind/buried)
2025-10-08 10:41:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - CSR: 4157244 nodes, 54030036 edges
2025-10-08 10:41:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-INIT] config.use_gpu=True, GPU_AVAILABLE=True, CUDA_DIJKSTRA_AVAILABLE=True
2025-10-08 10:41:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-INIT] use_gpu_solver=True
2025-10-08 10:41:05 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled parallel edge relaxation kernel
2025-10-08 10:41:05 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled FULLY PARALLEL wavefront expansion kernel
2025-10-08 10:41:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] CUDA Near-Far Dijkstra enabled (ROI > 5K nodes)
2025-10-08 10:41:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] GPU Compute Capability: 120
2025-10-08 10:41:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] GPU Memory: 14.5 GB free / 17.1 GB total
2025-10-08 10:41:13 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Identified 45729684 via edges
2025-10-08 10:41:13 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Mapped 17609 pads (from ~17609)
2025-10-08 10:41:13 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [VERIFY] Sample pad IDs: ['GENERIC_COMPONENT_1@254365,226258', 'GENERIC_COMPONENT_769@140445,124658', 'GENERIC_COMPONENT_2@254365,229608', 'GENERIC_COMPONENT_770@140445,128008', 'GENERIC_COMPONENT_3@254365,231258']
2025-10-08 10:41:13 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Planned 17609 portals (skipped 0 THT pads)
2025-10-08 10:41:13 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - === Init complete ===
2025-10-08 10:41:13 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - map_all_pads: Already mapped 17609 pads
2025-10-08 10:41:13 - orthoroute.presentation.gui.main_window - INFO - [PORTAL] terminals: with_portal=0 missing=0
2025-10-08 10:41:13 - orthoroute.presentation.gui.main_window - INFO - Attached 17649 GUI pads to board for DRC
2025-10-08 10:42:16 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Mapped 17609 pad geometries from GUI data
2025-10-08 10:42:16 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Planning escapes for 8192 nets
2025-10-08 10:42:16 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Found 16384 pads attached to 8192 routable nets
2025-10-08 10:42:16 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Collected 16384 pads for escape planning
2025-10-08 10:43:49 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Planned 16384 portals using column-based approach
2025-10-08 10:43:49 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Generated 16384 escape geometries
2025-10-08 10:43:49 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Final: 32768 escape stubs and 16384 portal vias
2025-10-08 10:43:49 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Copied 16384 portals from escape planner to pathfinder
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_000', 'layer': 'F.Cu', 'x1': 254.350031, 'y1': 35.79, 'x2': 254.350031, 'y2': 36.750031, 'width': 0.24}
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (254.4,35.8)->(254.4,36.8) in_bounds=(True,True)
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (254.4,35.8)->(254.4,36.8) layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (254.350,35.790) -> (254.350,36.750) width=0.24 layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (254.4,36.8)->(254.4,36.8) layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (254.350,36.750) -> (254.400,36.800) width=0.24 layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (254.4,39.1)->(254.4,37.6) layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (254.350,39.140) -> (254.350,37.650) width=0.24 layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (254.4,37.6)->(254.4,37.6) layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (254.4,40.8)->(254.4,42.0) layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_000', 'layer': 'F.Cu', 'x1': 254.350031, 'y1': 35.79, 'x2': 254.350031, 'y2': 36.750031, 'width': 0.24}
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (254.4,35.8)->(254.4,36.8) in_bounds=(True,True)
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (254.4,35.8)->(254.4,36.8) layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (254.350,35.790) -> (254.350,36.750) width=0.24 layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (254.4,36.8)->(254.4,36.8) layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (254.350,36.750) -> (254.400,36.800) width=0.24 layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (254.4,39.1)->(254.4,37.6) layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (254.350,39.140) -> (254.350,37.650) width=0.24 layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (254.4,37.6)->(254.4,37.6) layer=F.Cu
2025-10-08 10:43:49 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (254.4,40.8)->(254.4,42.0) layer=F.Cu
2025-10-08 10:43:50 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-08 10:43:50 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-08 10:43:51 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
DEBUG: Screenshot saved to debug_output/run_20251008_103955/03_board_with_escapes_20251008_104349_925.png (scale=8x)
2025-10-08 10:43:52 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - prepare_routing_runtime: Ready
2025-10-08 10:43:52 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - === Route 8192 nets ===
2025-10-08 10:43:52 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [VERIFY] Parsed 8192 tasks from 8192 requests
2025-10-08 10:43:52 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [VERIFY]   routable=8192, trivial=0, unmapped=0, total_handled=8192
2025-10-08 10:43:52 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [NEGOTIATE] 8192 nets, 10 iters
2025-10-08 10:43:52 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [ITER 1] pres_fac=1.00
2025-10-08 10:43:53 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-BATCH] Routing 8192 nets with batch_size=32
2025-10-08 10:43:53 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO -   Routing nets 1-32/8192 (batch of 32)
2025-10-08 10:43:53 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B04B12_250
2025-10-08 10:43:58 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,513,334 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:43:59 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:43:59 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B04B12_250: 1000000 nodes
2025-10-08 10:44:04 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8909014, edge_density=0.000
2025-10-08 10:44:04 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B02B10_250
2025-10-08 10:44:09 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,509,188 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:44:10 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:44:10 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B02B10_250: 1000000 nodes
2025-10-08 10:44:15 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8928196, edge_density=0.000
2025-10-08 10:44:15 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B06B14_254
2025-10-08 10:44:20 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,512,716 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:44:21 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:44:21 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B06B14_254: 1000000 nodes
2025-10-08 10:44:26 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8911362, edge_density=0.000
2025-10-08 10:44:27 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B01B09_250
2025-10-08 10:44:32 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,500,836 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:44:33 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:44:33 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B01B09_250: 1000000 nodes
2025-10-08 10:44:38 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8967878, edge_density=0.000
2025-10-08 10:44:38 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B03B11_254
2025-10-08 10:44:43 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,507,059 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:44:44 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:44:44 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B03B11_254: 1000000 nodes
2025-10-08 10:44:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8938116, edge_density=0.000
2025-10-08 10:44:50 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B06B14_246
2025-10-08 10:44:55 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,512,843 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:44:56 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:44:56 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B06B14_246: 1000000 nodes
2025-10-08 10:45:01 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8911282, edge_density=0.000
2025-10-08 10:45:01 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B05B13_246
2025-10-08 10:45:06 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,514,414 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:45:07 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:45:07 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B05B13_246: 1000000 nodes
2025-10-08 10:45:12 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8902404, edge_density=0.000
2025-10-08 10:45:13 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B06B14_250
2025-10-08 10:45:18 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,512,843 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:45:19 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:45:19 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B06B14_250: 1000000 nodes
2025-10-08 10:45:24 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8911322, edge_density=0.000
2025-10-08 10:45:24 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_185
2025-10-08 10:45:29 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,508,073 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:45:30 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:45:30 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_185: 1000000 nodes
2025-10-08 10:45:35 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8933484, edge_density=0.000
2025-10-08 10:45:35 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B05B13_254
2025-10-08 10:45:41 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,514,498 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:45:42 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:45:42 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B05B13_254: 1000000 nodes
2025-10-08 10:45:47 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8902106, edge_density=0.000
2025-10-08 10:45:47 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B05B13_250
2025-10-08 10:45:52 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,513,082 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:45:53 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:45:53 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B05B13_250: 1000000 nodes
2025-10-08 10:45:58 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8908678, edge_density=0.000
2025-10-08 10:45:59 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B03B11_250
2025-10-08 10:46:04 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,507,083 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:46:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:46:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B03B11_250: 1000000 nodes
2025-10-08 10:46:10 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8937950, edge_density=0.000
2025-10-08 10:46:10 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B01B09_242
2025-10-08 10:46:15 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,500,452 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:46:16 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:46:16 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B01B09_242: 1000000 nodes
2025-10-08 10:46:21 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8968944, edge_density=0.000
2025-10-08 10:46:22 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_254
2025-10-08 10:46:27 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,507,508 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:46:28 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:46:28 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_254: 1000000 nodes
2025-10-08 10:46:33 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8936474, edge_density=0.000
2025-10-08 10:46:33 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_166
2025-10-08 10:46:38 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,511,385 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:46:39 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:46:39 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_166: 1000000 nodes
2025-10-08 10:46:44 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8918012, edge_density=0.000
2025-10-08 10:46:44 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B03B11_246
2025-10-08 10:46:50 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,508,523 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:46:51 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:46:51 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B03B11_246: 1000000 nodes
2025-10-08 10:46:56 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8931304, edge_density=0.000
2025-10-08 10:46:56 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_252
2025-10-08 10:47:01 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,508,523 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:47:02 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:47:02 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_252: 1000000 nodes
2025-10-08 10:47:07 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8931270, edge_density=0.000
2025-10-08 10:47:07 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_197
2025-10-08 10:47:13 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,513,095 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:47:14 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:47:14 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_197: 1000000 nodes
2025-10-08 10:47:19 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8910008, edge_density=0.000
2025-10-08 10:47:19 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_186
2025-10-08 10:47:24 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,505,841 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:47:25 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:47:25 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_186: 1000000 nodes
2025-10-08 10:47:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8943996, edge_density=0.000
2025-10-08 10:47:30 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_176
2025-10-08 10:47:36 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,513,425 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:47:37 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:47:37 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_176: 1000000 nodes
2025-10-08 10:47:42 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8908468, edge_density=0.000
2025-10-08 10:47:42 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_174
2025-10-08 10:47:47 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,500,999 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:47:48 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:47:48 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_174: 1000000 nodes
2025-10-08 10:47:53 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8966538, edge_density=0.000
2025-10-08 10:47:53 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_080
2025-10-08 10:47:58 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,505,775 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:47:59 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:47:59 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_080: 1000000 nodes
2025-10-08 10:48:04 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8944448, edge_density=0.000
2025-10-08 10:48:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_068
2025-10-08 10:48:10 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,512,375 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:48:11 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:48:11 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_068: 1000000 nodes
2025-10-08 10:48:16 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8913916, edge_density=0.000
2025-10-08 10:48:16 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_053
2025-10-08 10:48:21 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,513,497 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:48:22 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:48:22 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_053: 1000000 nodes
2025-10-08 10:48:27 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8908388, edge_density=0.000
2025-10-08 10:48:28 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B04B12_255
2025-10-08 10:48:33 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,509,062 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:48:34 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:48:34 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B04B12_255: 1000000 nodes
2025-10-08 10:48:39 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8927110, edge_density=0.000
2025-10-08 10:48:40 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B01B09_255
2025-10-08 10:48:45 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,511,468 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:48:46 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:48:46 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B01B09_255: 1000000 nodes
2025-10-08 10:48:51 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8917756, edge_density=0.000
2025-10-08 10:48:51 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_250
2025-10-08 10:48:56 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,507,155 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:48:57 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:48:57 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_250: 1000000 nodes
2025-10-08 10:49:02 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8938112, edge_density=0.000
2025-10-08 10:49:03 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_194
2025-10-08 10:49:08 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,505,930 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:49:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:49:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_194: 1000000 nodes
2025-10-08 10:49:14 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8943560, edge_density=0.000
2025-10-08 10:49:15 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_148
2025-10-08 10:49:20 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,505,913 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:49:21 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:49:21 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_148: 1000000 nodes
2025-10-08 10:49:26 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8943654, edge_density=0.000
2025-10-08 10:49:26 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_134
2025-10-08 10:49:31 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,511,295 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:49:32 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:49:32 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_134: 1000000 nodes
2025-10-08 10:49:37 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8918498, edge_density=0.000
2025-10-08 10:49:38 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B07B15_084
2025-10-08 10:49:43 - orthoroute.algorithms.manhattan.unified_pathfinder - WARNING - BFS ROI 1,510,455 > 1,000,000, truncating (preserving 24 critical nodes)
2025-10-08 10:49:44 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Verified 24/24 critical nodes preserved
2025-10-08 10:49:44 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] ROI extracted for net B07B15_084: 1000000 nodes
2025-10-08 10:49:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-EXTRACT] ROI size=1000000, edges=8922588, edge_density=0.000
2025-10-08 10:49:49 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [DEBUG] Extracting ROI for net B05B13_255
