ORTHOROUTE ROUTING ATTEMPTS DEBUG LOG
Session: 20250822_221255
Timestamp: 2025-08-22 22:12:55.818308
================================================================================

ROUTING GRID ANALYSIS
----------------------------------------
Grid Size: 403 x 513 x 12
Grid Pitch: 0.4 mm
World Bounds: (96.33, 32.79) to (257.37, 237.64)
Obstacles per layer:
  0: 93418 obstacles
  1: 0 obstacles
  2: 0 obstacles
  3: 0 obstacles
  4: 0 obstacles
  5: 0 obstacles
  6: 0 obstacles
  7: 0 obstacles
  8: 0 obstacles
  9: 0 obstacles
  10: 0 obstacles
  11: 0 obstacles
Layer directions:
  F.Cu: H
  In1.Cu: H
  In2.Cu: V
  In3.Cu: H
  In4.Cu: V
  In5.Cu: H
  In6.Cu: V
  In7.Cu: H
  In8.Cu: V
  In9.Cu: H
  In10.Cu: V
  B.Cu: V

[22:13:23.426] ESCAPE ATTEMPT: Net 1
PAD: pos=(218.155, 153.407), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(304, 298)
  Escape Track 0: (218.155,153.407) -> (217.930,151.990), layer=F.Cu, length=1.435

[22:13:23.429] ENTRY ATTEMPT: Net 1
PAD: pos=(218.155, 145.708), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(304, 285)
  Entry Track 0: (217.930,146.790) -> (218.155,145.708), layer=F.Cu, length=1.106

[22:13:23.570] ESCAPE ATTEMPT: Net 2
PAD: pos=(218.155, 77.207), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(304, 108)
  Escape Track 0: (218.155,77.207) -> (217.930,75.990), layer=F.Cu, length=1.238

[22:13:23.573] ENTRY ATTEMPT: Net 2
PAD: pos=(218.155, 69.507), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(304, 94)
  Entry Track 0: (217.930,70.390) -> (218.155,69.507), layer=F.Cu, length=0.911

[22:13:23.598] ESCAPE ATTEMPT: Net 3
PAD: pos=(218.155, 94.907), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(304, 158)
  Escape Track 0: (218.155,94.907) -> (217.930,95.990), layer=F.Cu, length=1.106

[22:13:23.716] ENTRY ATTEMPT: Net 3
PAD: pos=(218.155, 102.608), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(304, 171)
  Entry Track 0: (217.930,101.190) -> (218.155,102.608), layer=F.Cu, length=1.435

[22:13:23.971] ESCAPE ATTEMPT: Net 4
PAD: pos=(217.755, 153.407), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(303, 296)
  Escape Track 0: (217.755,153.407) -> (217.530,151.190), layer=F.Cu, length=2.229

[22:13:23.977] ENTRY ATTEMPT: Net 4
PAD: pos=(216.955, 145.708), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(301, 285)
  Entry Track 0: (216.730,146.790) -> (216.955,145.708), layer=F.Cu, length=1.106

[22:13:24.766] ESCAPE ATTEMPT: Net 5
PAD: pos=(217.755, 77.207), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(303, 106)
  Escape Track 0: (217.755,77.207) -> (217.530,75.190), layer=F.Cu, length=2.030

[22:13:24.769] ENTRY ATTEMPT: Net 5
PAD: pos=(216.955, 69.507), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(301, 94)
  Entry Track 0: (216.730,70.390) -> (216.955,69.507), layer=F.Cu, length=0.911

[22:13:25.380] ESCAPE ATTEMPT: Net 6
PAD: pos=(216.955, 94.907), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(301, 158)
  Escape Track 0: (216.955,94.907) -> (216.730,95.990), layer=F.Cu, length=1.106

[22:13:25.383] ENTRY ATTEMPT: Net 6
PAD: pos=(217.755, 102.608), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(303, 169)
  Entry Track 0: (217.530,100.390) -> (217.755,102.608), layer=F.Cu, length=2.229

[22:13:26.568] ESCAPE ATTEMPT: Net 7
PAD: pos=(217.355, 153.407), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(302, 298)
  Escape Track 0: (217.355,153.407) -> (217.130,151.990), layer=F.Cu, length=1.435

[22:13:26.570] ENTRY ATTEMPT: Net 7
PAD: pos=(215.755, 145.708), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(298, 285)
  Entry Track 0: (215.530,146.790) -> (215.755,145.708), layer=F.Cu, length=1.106

[22:13:27.089] ESCAPE ATTEMPT: Net 8
PAD: pos=(217.355, 77.207), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(302, 108)
  Escape Track 0: (217.355,77.207) -> (217.130,75.990), layer=F.Cu, length=1.238

[22:13:27.093] ENTRY ATTEMPT: Net 8
PAD: pos=(215.755, 69.507), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(298, 94)
  Entry Track 0: (215.530,70.390) -> (215.755,69.507), layer=F.Cu, length=0.911

[22:13:27.586] ESCAPE ATTEMPT: Net 9
PAD: pos=(215.755, 94.907), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(298, 158)
  Escape Track 0: (215.755,94.907) -> (215.530,95.990), layer=F.Cu, length=1.106

[22:13:27.589] ENTRY ATTEMPT: Net 9
PAD: pos=(217.355, 102.608), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(302, 171)
  Entry Track 0: (217.130,101.190) -> (217.355,102.608), layer=F.Cu, length=1.435

[22:13:29.479] ESCAPE ATTEMPT: Net 10
PAD: pos=(216.955, 153.407), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(301, 296)
  Escape Track 0: (216.955,153.407) -> (216.730,151.190), layer=F.Cu, length=2.229

[22:13:29.481] ENTRY ATTEMPT: Net 10
PAD: pos=(214.555, 145.708), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(295, 285)
  Entry Track 0: (214.330,146.790) -> (214.555,145.708), layer=F.Cu, length=1.106

[22:13:29.706] ESCAPE ATTEMPT: Net 11
PAD: pos=(216.955, 77.207), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(301, 106)
  Escape Track 0: (216.955,77.207) -> (216.730,75.190), layer=F.Cu, length=2.030

[22:13:29.821] ENTRY ATTEMPT: Net 11
PAD: pos=(214.555, 69.507), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(295, 94)
  Entry Track 0: (214.330,70.390) -> (214.555,69.507), layer=F.Cu, length=0.911

[22:13:30.070] ESCAPE ATTEMPT: Net 12
PAD: pos=(214.555, 94.907), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(295, 158)
  Escape Track 0: (214.555,94.907) -> (214.330,95.990), layer=F.Cu, length=1.106

[22:13:30.073] ENTRY ATTEMPT: Net 12
PAD: pos=(216.955, 102.608), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(301, 169)
  Entry Track 0: (216.730,100.390) -> (216.955,102.608), layer=F.Cu, length=2.229

[22:13:35.085] ESCAPE ATTEMPT: Net 12
PAD: pos=(214.555, 94.907), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(295, 158)
  Escape Track 0: (214.555,94.907) -> (214.330,95.990), layer=F.Cu, length=1.106

[22:13:35.089] ENTRY ATTEMPT: Net 12
PAD: pos=(216.955, 102.608), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(301, 169)
  Entry Track 0: (216.730,100.390) -> (216.955,102.608), layer=F.Cu, length=2.229

[22:13:40.101] ESCAPE ATTEMPT: Net 12
PAD: pos=(214.555, 94.907), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(295, 158)
  Escape Track 0: (214.555,94.907) -> (214.330,95.990), layer=F.Cu, length=1.106

[22:13:40.105] ENTRY ATTEMPT: Net 12
PAD: pos=(216.955, 102.608), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(301, 169)
  Entry Track 0: (216.730,100.390) -> (216.955,102.608), layer=F.Cu, length=2.229

[22:13:45.117] ESCAPE ATTEMPT: Net 12
PAD: pos=(214.555, 94.907), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(295, 158)
  Escape Track 0: (214.555,94.907) -> (214.330,95.990), layer=F.Cu, length=1.106

[22:13:45.119] ENTRY ATTEMPT: Net 12
PAD: pos=(216.955, 102.608), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(301, 169)
  Entry Track 0: (216.730,100.390) -> (216.955,102.608), layer=F.Cu, length=2.229

[22:13:50.131] ESCAPE ATTEMPT: Net 13
PAD: pos=(176.645, 128.007), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(200, 235)
  Escape Track 0: (176.645,128.007) -> (176.330,126.790), layer=F.Cu, length=1.258

[22:13:50.133] ENTRY ATTEMPT: Net 13
PAD: pos=(176.645, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(200, 213)
  Entry Track 0: (176.330,117.990) -> (176.645,116.957), layer=F.Cu, length=1.079

[22:13:50.288] ESCAPE ATTEMPT: Net 14
PAD: pos=(176.645, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(200, 340)
  Escape Track 0: (176.645,167.757) -> (176.330,168.790), layer=F.Cu, length=1.079

[22:13:50.292] ENTRY ATTEMPT: Net 14
PAD: pos=(176.645, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(200, 362)
  Entry Track 0: (176.330,177.590) -> (176.645,178.808), layer=F.Cu, length=1.258

[22:13:50.447] ESCAPE ATTEMPT: Net 15
PAD: pos=(176.645, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(200, 403)
  Escape Track 0: (176.645,193.157) -> (176.330,193.990), layer=F.Cu, length=0.890

[22:13:50.450] ENTRY ATTEMPT: Net 15
PAD: pos=(176.645, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(200, 425)
  Entry Track 0: (176.330,202.790) -> (176.645,204.208), layer=F.Cu, length=1.452

[22:13:50.614] ESCAPE ATTEMPT: Net 16
PAD: pos=(176.245, 128.007), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(199, 233)
  Escape Track 0: (176.245,128.007) -> (175.930,125.990), layer=F.Cu, length=2.042

[22:13:50.616] ENTRY ATTEMPT: Net 16
PAD: pos=(175.845, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(198, 215)
  Entry Track 0: (175.530,118.790) -> (175.845,116.957), layer=F.Cu, length=1.859

[22:13:51.507] ESCAPE ATTEMPT: Net 17
PAD: pos=(175.845, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(198, 342)
  Escape Track 0: (175.845,167.757) -> (175.530,169.590), layer=F.Cu, length=1.859

[22:13:51.510] ENTRY ATTEMPT: Net 17
PAD: pos=(176.245, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(199, 360)
  Entry Track 0: (175.930,176.790) -> (176.245,178.808), layer=F.Cu, length=2.042

[22:13:52.398] ESCAPE ATTEMPT: Net 18
PAD: pos=(175.845, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(198, 405)
  Escape Track 0: (175.845,193.157) -> (175.530,194.790), layer=F.Cu, length=1.663

[22:13:52.401] ENTRY ATTEMPT: Net 18
PAD: pos=(176.245, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(199, 423)
  Entry Track 0: (175.930,201.990) -> (176.245,204.208), layer=F.Cu, length=2.240

[22:13:53.270] ENTRY ATTEMPT: Net 19
PAD: pos=(175.045, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 213)
  Entry Track 0: (174.730,117.990) -> (175.045,116.957), layer=F.Cu, length=1.079

[22:13:53.278] ENTRY ATTEMPT: Net 19
PAD: pos=(175.045, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 213)
  Entry Track 0: (174.730,117.990) -> (175.045,116.957), layer=F.Cu, length=1.079

[22:13:53.287] ENTRY ATTEMPT: Net 19
PAD: pos=(175.045, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 213)
  Entry Track 0: (174.730,117.990) -> (175.045,116.957), layer=F.Cu, length=1.079

[22:13:53.293] ENTRY ATTEMPT: Net 19
PAD: pos=(175.045, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 213)
  Entry Track 0: (174.730,117.990) -> (175.045,116.957), layer=F.Cu, length=1.079

[22:13:53.298] ESCAPE ATTEMPT: Net 20
PAD: pos=(175.045, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 340)
  Escape Track 0: (175.045,167.757) -> (174.730,168.790), layer=F.Cu, length=1.079

[22:13:53.306] ESCAPE ATTEMPT: Net 20
PAD: pos=(175.045, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 340)
  Escape Track 0: (175.045,167.757) -> (174.730,168.790), layer=F.Cu, length=1.079

[22:13:53.312] ESCAPE ATTEMPT: Net 20
PAD: pos=(175.045, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 340)
  Escape Track 0: (175.045,167.757) -> (174.730,168.790), layer=F.Cu, length=1.079

[22:13:53.321] ESCAPE ATTEMPT: Net 20
PAD: pos=(175.045, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 340)
  Escape Track 0: (175.045,167.757) -> (174.730,168.790), layer=F.Cu, length=1.079

[22:13:53.456] ESCAPE ATTEMPT: Net 21
PAD: pos=(175.045, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 403)
  Escape Track 0: (175.045,193.157) -> (174.730,193.990), layer=F.Cu, length=0.890

[22:13:53.463] ESCAPE ATTEMPT: Net 21
PAD: pos=(175.045, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 403)
  Escape Track 0: (175.045,193.157) -> (174.730,193.990), layer=F.Cu, length=0.890

[22:13:53.467] ESCAPE ATTEMPT: Net 21
PAD: pos=(175.045, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 403)
  Escape Track 0: (175.045,193.157) -> (174.730,193.990), layer=F.Cu, length=0.890

[22:13:53.473] ESCAPE ATTEMPT: Net 21
PAD: pos=(175.045, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 403)
  Escape Track 0: (175.045,193.157) -> (174.730,193.990), layer=F.Cu, length=0.890

[22:13:53.483] ESCAPE ATTEMPT: Net 22
PAD: pos=(175.445, 128.007), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(197, 235)
  Escape Track 0: (175.445,128.007) -> (175.130,126.790), layer=F.Cu, length=1.258

[22:13:53.488] ENTRY ATTEMPT: Net 22
PAD: pos=(174.245, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 213)
  Entry Track 0: (173.930,117.990) -> (174.245,116.957), layer=F.Cu, length=1.079

[22:13:53.948] ESCAPE ATTEMPT: Net 23
PAD: pos=(174.245, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 340)
  Escape Track 0: (174.245,167.757) -> (173.930,168.790), layer=F.Cu, length=1.079

[22:13:53.951] ENTRY ATTEMPT: Net 23
PAD: pos=(175.445, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(197, 362)
  Entry Track 0: (175.130,177.590) -> (175.445,178.808), layer=F.Cu, length=1.258

[22:13:55.796] ESCAPE ATTEMPT: Net 24
PAD: pos=(174.245, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 403)
  Escape Track 0: (174.245,193.157) -> (173.930,193.990), layer=F.Cu, length=0.890

[22:13:55.798] ENTRY ATTEMPT: Net 24
PAD: pos=(175.445, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(197, 425)
  Entry Track 0: (175.130,202.790) -> (175.445,204.208), layer=F.Cu, length=1.452

[22:13:57.664] ESCAPE ATTEMPT: Net 25
PAD: pos=(175.045, 128.007), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 233)
  Escape Track 0: (175.045,128.007) -> (174.730,125.990), layer=F.Cu, length=2.042

[22:13:57.667] ENTRY ATTEMPT: Net 25
PAD: pos=(173.445, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(192, 213)
  Entry Track 0: (173.130,117.990) -> (173.445,116.957), layer=F.Cu, length=1.079

[22:13:59.289] ESCAPE ATTEMPT: Net 26
PAD: pos=(173.445, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(192, 340)
  Escape Track 0: (173.445,167.757) -> (173.130,168.790), layer=F.Cu, length=1.079

[22:13:59.294] ENTRY ATTEMPT: Net 26
PAD: pos=(175.045, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 360)
  Entry Track 0: (174.730,176.790) -> (175.045,178.808), layer=F.Cu, length=2.042

[22:14:01.847] ESCAPE ATTEMPT: Net 27
PAD: pos=(173.445, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(192, 403)
  Escape Track 0: (173.445,193.157) -> (173.130,193.990), layer=F.Cu, length=0.890

[22:14:01.853] ENTRY ATTEMPT: Net 27
PAD: pos=(175.045, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(196, 423)
  Entry Track 0: (174.730,201.990) -> (175.045,204.208), layer=F.Cu, length=2.240

[22:14:04.534] ENTRY ATTEMPT: Net 28
PAD: pos=(172.645, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 215)
  Entry Track 0: (172.330,118.790) -> (172.645,116.957), layer=F.Cu, length=1.859

[22:14:04.547] ENTRY ATTEMPT: Net 28
PAD: pos=(172.645, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 215)
  Entry Track 0: (172.330,118.790) -> (172.645,116.957), layer=F.Cu, length=1.859

[22:14:04.559] ENTRY ATTEMPT: Net 28
PAD: pos=(172.645, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 215)
  Entry Track 0: (172.330,118.790) -> (172.645,116.957), layer=F.Cu, length=1.859

[22:14:04.572] ENTRY ATTEMPT: Net 28
PAD: pos=(172.645, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 215)
  Entry Track 0: (172.330,118.790) -> (172.645,116.957), layer=F.Cu, length=1.859

[22:14:04.579] ESCAPE ATTEMPT: Net 29
PAD: pos=(172.645, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 342)
  Escape Track 0: (172.645,167.757) -> (172.330,169.590), layer=F.Cu, length=1.859

[22:14:04.591] ESCAPE ATTEMPT: Net 29
PAD: pos=(172.645, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 342)
  Escape Track 0: (172.645,167.757) -> (172.330,169.590), layer=F.Cu, length=1.859

[22:14:04.603] ESCAPE ATTEMPT: Net 29
PAD: pos=(172.645, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 342)
  Escape Track 0: (172.645,167.757) -> (172.330,169.590), layer=F.Cu, length=1.859

[22:14:04.615] ESCAPE ATTEMPT: Net 29
PAD: pos=(172.645, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 342)
  Escape Track 0: (172.645,167.757) -> (172.330,169.590), layer=F.Cu, length=1.859

[22:14:04.627] ESCAPE ATTEMPT: Net 30
PAD: pos=(172.645, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 405)
  Escape Track 0: (172.645,193.157) -> (172.330,194.790), layer=F.Cu, length=1.663

[22:14:04.637] ESCAPE ATTEMPT: Net 30
PAD: pos=(172.645, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 405)
  Escape Track 0: (172.645,193.157) -> (172.330,194.790), layer=F.Cu, length=1.663

[22:14:04.650] ESCAPE ATTEMPT: Net 30
PAD: pos=(172.645, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 405)
  Escape Track 0: (172.645,193.157) -> (172.330,194.790), layer=F.Cu, length=1.663

[22:14:04.663] ESCAPE ATTEMPT: Net 30
PAD: pos=(172.645, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(190, 405)
  Escape Track 0: (172.645,193.157) -> (172.330,194.790), layer=F.Cu, length=1.663

[22:14:04.802] ESCAPE ATTEMPT: Net 31
PAD: pos=(174.245, 128.007), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 235)
  Escape Track 0: (174.245,128.007) -> (173.930,126.790), layer=F.Cu, length=1.258

[22:14:04.810] ENTRY ATTEMPT: Net 31
PAD: pos=(171.845, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(188, 213)
  Entry Track 0: (171.530,117.990) -> (171.845,116.957), layer=F.Cu, length=1.079

[22:14:05.173] ESCAPE ATTEMPT: Net 32
PAD: pos=(171.845, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(188, 340)
  Escape Track 0: (171.845,167.757) -> (171.530,168.790), layer=F.Cu, length=1.079

[22:14:05.180] ENTRY ATTEMPT: Net 32
PAD: pos=(174.245, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 362)
  Entry Track 0: (173.930,177.590) -> (174.245,178.808), layer=F.Cu, length=1.258

[22:14:10.191] ESCAPE ATTEMPT: Net 32
PAD: pos=(171.845, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(188, 340)
  Escape Track 0: (171.845,167.757) -> (171.530,168.790), layer=F.Cu, length=1.079

[22:14:10.197] ENTRY ATTEMPT: Net 32
PAD: pos=(174.245, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 362)
  Entry Track 0: (173.930,177.590) -> (174.245,178.808), layer=F.Cu, length=1.258

[22:14:15.208] ESCAPE ATTEMPT: Net 32
PAD: pos=(171.845, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(188, 340)
  Escape Track 0: (171.845,167.757) -> (171.530,168.790), layer=F.Cu, length=1.079

[22:14:15.213] ENTRY ATTEMPT: Net 32
PAD: pos=(174.245, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 362)
  Entry Track 0: (173.930,177.590) -> (174.245,178.808), layer=F.Cu, length=1.258

[22:14:20.244] ESCAPE ATTEMPT: Net 32
PAD: pos=(171.845, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(188, 340)
  Escape Track 0: (171.845,167.757) -> (171.530,168.790), layer=F.Cu, length=1.079

[22:14:20.252] ENTRY ATTEMPT: Net 32
PAD: pos=(174.245, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 362)
  Entry Track 0: (173.930,177.590) -> (174.245,178.808), layer=F.Cu, length=1.258

[22:14:25.266] ESCAPE ATTEMPT: Net 33
PAD: pos=(171.845, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(188, 403)
  Escape Track 0: (171.845,193.157) -> (171.530,193.990), layer=F.Cu, length=0.890

[22:14:25.271] ENTRY ATTEMPT: Net 33
PAD: pos=(174.245, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 425)
  Entry Track 0: (173.930,202.790) -> (174.245,204.208), layer=F.Cu, length=1.452

[22:14:30.285] ESCAPE ATTEMPT: Net 33
PAD: pos=(171.845, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(188, 403)
  Escape Track 0: (171.845,193.157) -> (171.530,193.990), layer=F.Cu, length=0.890

[22:14:30.290] ENTRY ATTEMPT: Net 33
PAD: pos=(174.245, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 425)
  Entry Track 0: (173.930,202.790) -> (174.245,204.208), layer=F.Cu, length=1.452

[22:14:35.303] ESCAPE ATTEMPT: Net 33
PAD: pos=(171.845, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(188, 403)
  Escape Track 0: (171.845,193.157) -> (171.530,193.990), layer=F.Cu, length=0.890

[22:14:35.309] ENTRY ATTEMPT: Net 33
PAD: pos=(174.245, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 425)
  Entry Track 0: (173.930,202.790) -> (174.245,204.208), layer=F.Cu, length=1.452

[22:14:40.320] ESCAPE ATTEMPT: Net 33
PAD: pos=(171.845, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(188, 403)
  Escape Track 0: (171.845,193.157) -> (171.530,193.990), layer=F.Cu, length=0.890

[22:14:40.327] ENTRY ATTEMPT: Net 33
PAD: pos=(174.245, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(194, 425)
  Entry Track 0: (173.930,202.790) -> (174.245,204.208), layer=F.Cu, length=1.452

[22:14:45.339] ESCAPE ATTEMPT: Net 34
PAD: pos=(173.845, 128.007), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(193, 233)
  Escape Track 0: (173.845,128.007) -> (173.530,125.990), layer=F.Cu, length=2.042

[22:14:45.344] ENTRY ATTEMPT: Net 34
PAD: pos=(171.045, 116.957), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(186, 213)
  Entry Track 0: (170.730,117.990) -> (171.045,116.957), layer=F.Cu, length=1.079

[22:14:47.780] ESCAPE ATTEMPT: Net 35
PAD: pos=(171.045, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(186, 340)
  Escape Track 0: (171.045,167.757) -> (170.730,168.790), layer=F.Cu, length=1.079

[22:14:47.785] ENTRY ATTEMPT: Net 35
PAD: pos=(173.845, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(193, 362)
  Entry Track 0: (173.530,177.590) -> (173.845,178.808), layer=F.Cu, length=1.258

[22:14:52.795] ESCAPE ATTEMPT: Net 35
PAD: pos=(171.045, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(186, 340)
  Escape Track 0: (171.045,167.757) -> (170.730,168.790), layer=F.Cu, length=1.079

[22:14:52.800] ENTRY ATTEMPT: Net 35
PAD: pos=(173.845, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(193, 362)
  Entry Track 0: (173.530,177.590) -> (173.845,178.808), layer=F.Cu, length=1.258

[22:14:57.815] ESCAPE ATTEMPT: Net 35
PAD: pos=(171.045, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(186, 340)
  Escape Track 0: (171.045,167.757) -> (170.730,168.790), layer=F.Cu, length=1.079

[22:14:57.820] ENTRY ATTEMPT: Net 35
PAD: pos=(173.845, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(193, 362)
  Entry Track 0: (173.530,177.590) -> (173.845,178.808), layer=F.Cu, length=1.258

[22:15:02.832] ESCAPE ATTEMPT: Net 35
PAD: pos=(171.045, 167.757), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(186, 340)
  Escape Track 0: (171.045,167.757) -> (170.730,168.790), layer=F.Cu, length=1.079

[22:15:02.838] ENTRY ATTEMPT: Net 35
PAD: pos=(173.845, 178.808), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(193, 362)
  Entry Track 0: (173.530,177.590) -> (173.845,178.808), layer=F.Cu, length=1.258

[22:15:07.852] ESCAPE ATTEMPT: Net 36
PAD: pos=(171.045, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(186, 403)
  Escape Track 0: (171.045,193.157) -> (170.730,193.990), layer=F.Cu, length=0.890

[22:15:07.857] ENTRY ATTEMPT: Net 36
PAD: pos=(173.845, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(193, 425)
  Entry Track 0: (173.530,202.790) -> (173.845,204.208), layer=F.Cu, length=1.452

[22:15:12.869] ESCAPE ATTEMPT: Net 36
PAD: pos=(171.045, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(186, 403)
  Escape Track 0: (171.045,193.157) -> (170.730,193.990), layer=F.Cu, length=0.890

[22:15:12.875] ENTRY ATTEMPT: Net 36
PAD: pos=(173.845, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(193, 425)
  Entry Track 0: (173.530,202.790) -> (173.845,204.208), layer=F.Cu, length=1.452

[22:15:17.887] ESCAPE ATTEMPT: Net 36
PAD: pos=(171.045, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(186, 403)
  Escape Track 0: (171.045,193.157) -> (170.730,193.990), layer=F.Cu, length=0.890

[22:15:17.894] ENTRY ATTEMPT: Net 36
PAD: pos=(173.845, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(193, 425)
  Entry Track 0: (173.530,202.790) -> (173.845,204.208), layer=F.Cu, length=1.452

[22:15:22.901] ESCAPE ATTEMPT: Net 36
PAD: pos=(171.045, 193.157), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(186, 403)
  Escape Track 0: (171.045,193.157) -> (170.730,193.990), layer=F.Cu, length=0.890

[22:15:22.904] ENTRY ATTEMPT: Net 36
PAD: pos=(173.845, 204.208), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(193, 425)
  Entry Track 0: (173.530,202.790) -> (173.845,204.208), layer=F.Cu, length=1.452

[22:15:27.917] ESCAPE ATTEMPT: Net 37
PAD: pos=(216.555, 153.407), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(300, 298)
  Escape Track 0: (216.555,153.407) -> (216.330,151.990), layer=F.Cu, length=1.435

[22:15:27.919] ENTRY ATTEMPT: Net 37
PAD: pos=(208.055, 145.708), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(279, 285)
  Entry Track 0: (207.930,146.790) -> (208.055,145.708), layer=F.Cu, length=1.090

[22:15:29.373] ESCAPE ATTEMPT: Net 38
PAD: pos=(216.555, 77.207), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(300, 108)
  Escape Track 0: (216.555,77.207) -> (216.330,75.990), layer=F.Cu, length=1.238

[22:15:29.376] ENTRY ATTEMPT: Net 38
PAD: pos=(208.055, 69.507), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(279, 94)
  Entry Track 0: (207.930,70.390) -> (208.055,69.507), layer=F.Cu, length=0.891

[22:15:30.842] ESCAPE ATTEMPT: Net 39
PAD: pos=(208.055, 94.907), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(279, 158)
  Escape Track 0: (208.055,94.907) -> (207.930,95.990), layer=F.Cu, length=1.090

[22:15:30.845] ENTRY ATTEMPT: Net 39
PAD: pos=(216.555, 102.608), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(300, 171)
  Entry Track 0: (216.330,101.190) -> (216.555,102.608), layer=F.Cu, length=1.435

[22:15:35.992] ESCAPE ATTEMPT: Net 39
PAD: pos=(208.055, 94.907), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(279, 158)
  Escape Track 0: (208.055,94.907) -> (207.930,95.990), layer=F.Cu, length=1.090

[22:15:36.235] ENTRY ATTEMPT: Net 39
PAD: pos=(216.555, 102.608), layers=['F.Cu']
RESULT: Success - 1 tracks, grid_entry=(300, 171)
  Entry Track 0: (216.330,101.190) -> (216.555,102.608), layer=F.Cu, length=1.435

