ORTHOROUTE VISUALIZATION DEBUG LOG
Session: 20250823_170308
Timestamp: 2025-08-23 17:03:08.237494
================================================================================

[17:03:08.237] RENDER FRAME
------------------------------
Zoom Level: 2.8037
Render Counts:
  airwires_drawn: 2803
  max_airwires_allowed: 2803
  total_airwires_available: 8192
  zoom_level: 2.8037383177570097

[17:03:08.238] RENDER FRAME
------------------------------
Zoom Level: 2.8037
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 2.8037383177570097
  min_pad_size: 0.35666666666666663
  total_pads_available: 17649

[17:03:08.419] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  airwires_drawn: 3585
  max_airwires_allowed: 3585
  total_airwires_available: 8192
  zoom_level: 3.5858337432365968

[17:03:08.419] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 3.5858337432365968
  min_pad_size: 0.278875171467764
  total_pads_available: 17649

[17:03:11.441] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  airwires_drawn: 3585
  max_airwires_allowed: 3585
  total_airwires_available: 8192
  zoom_level: 3.5858337432365968

[17:03:11.442] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 3.5858337432365968
  min_pad_size: 0.278875171467764
  total_pads_available: 17649

[17:03:12.997] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  airwires_drawn: 3585
  max_airwires_allowed: 3585
  total_airwires_available: 8192
  zoom_level: 3.5858337432365968

[17:03:13.028] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 3.5858337432365968
  min_pad_size: 0.278875171467764
  total_pads_available: 17649

