ORTHOROUTE VISUALIZATION DEBUG LOG
Session: 20250823_164716
Timestamp: 2025-08-23 16:47:16.983411
================================================================================

[16:47:16.983] RENDER FRAME
------------------------------
Zoom Level: 2.8037
Render Counts:
  airwires_drawn: 2803
  max_airwires_allowed: 2803
  total_airwires_available: 8192
  zoom_level: 2.8037383177570097

[16:47:16.984] RENDER FRAME
------------------------------
Zoom Level: 2.8037
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 2.8037383177570097
  min_pad_size: 0.35666666666666663
  total_pads_available: 17649

[16:47:17.137] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  airwires_drawn: 3585
  max_airwires_allowed: 3585
  total_airwires_available: 8192
  zoom_level: 3.5858337432365968

[16:47:17.137] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 3.5858337432365968
  min_pad_size: 0.278875171467764
  total_pads_available: 17649

[16:47:20.124] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  airwires_drawn: 3585
  max_airwires_allowed: 3585
  total_airwires_available: 8192
  zoom_level: 3.5858337432365968

[16:47:20.125] RENDER FRAME
------------------------------
Zoom Level: 3.5858
Render Counts:
  pads_processed: 49
  pads_drawn: 50
  max_pads: 17649
  zoom_level: 3.5858337432365968
  min_pad_size: 0.278875171467764
  total_pads_available: 17649

